<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <title>Background Tasks</title>
        <style>
            @font-face {
                font-family: Dubai;
                src: url("https://background-tasks.vercel.app/Dubai-Regular.ttf")
            }
            #center {
                font-family: Dubai, sans-serif;
                margin-left: 2%;
                margin-right: 2%;
                margin-top: 5%;
                text-align: center;
            }
            #btn {
                padding: .8%;
            }
            #text {
                font-size: x-small;
            }
            #say {
                font-size:large;
            }
        </style>
    </head>
    <body>
        <div id="center">
            <p id="say">An extension developed by Kumaraswamy B.G to run app in the <br>Background even after the app is closed.</p>
            <br>
            <br>
            <a href="https://background-tasks.vercel.app/com.kumaraswamy.tasks.aix"><button id="btn">Download for App Inventor</button></a>
            <p id="text">Extension version: 1.2 A2</p>
            <br>
            <br>
            <a href="https://background-tasks.vercel.app/BackgroundTasksKodular.aix"><button id="btn">Download for Kodular and others</button></a>
            <p id="text">Extension Kodular version: 1.0 A</p>
        </div>
    </body>
</html>
